{
  "config": {
    "step": {
      "user": {
        "title": "tapo",
        "description": "If you need help with the configuration have a look here: https://github.com/petretiandrea/tapo",
        "data": {
          "username": "Username",
          "password": "Password"
        }
      }
    },
    "error": {
      "auth": "Username/Password is wrong."
    },
    "abort": {
      "single_instance_allowed": "Only a single instance is allowed."
    }
  },
  "options": {
    "step": {
      "user": {
        "data": {
          "binary_sensor": "Binary sensor enabled",
          "sensor": "Sensor enabled",
          "switch": "Switch enabled"
        }
      }
    }
  }
}
